log_format s3proxy '[$time_local] $host "$upstream_http_x_request_id" $status "$request" '
'$upstream_addr $request_time $upstream_response_time "$sent_http_content_type" $body_bytes_sent '
'$remote_addr $cookie__session_id "$http_user_agent" "$http_referer" $ssl_protocol/$ssl_cipher';

server {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    autoindex off;

    listen 80 default_server;
    server_name _;


    access_log /dev/stdout s3proxy;
    error_log stderr;

    location = /ping {
        default_type text/plain;
        sendfile off;
        return 200;
    }

    location / {
        resolver 1.1.1.1 ipv6=off;
        proxy_pass https://s3.amazonaws.com$uri$is_args$args;

        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
    }
}
