log_format s3proxy '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for" '
'$upstream_addr "$upstream_http_x_request_id" '
'"$sent_http_content_type" $request_time $upstream_response_time';

server {
    listen 80 default_server;
    server_name _;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    autoindex off;

    location = /ping {
        default_type text/plain;
        sendfile off;
        return 200;
    }

    location / {
        resolver 1.1.1.1 ipv6=off;
        proxy_pass https://${S3_BUCKET}.s3.${S3_REGION}.amazonaws.com$uri$is_args$args;

        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        access_log /var/log/nginx/access.log s3proxy;
    }
}
